## Importante!
# É necessário instalar o dotenv para funcionamento; npm install dotenv --save-dev #
## Importante!

##Base Url
TEST_BASE_URL=https://front.serverest.dev/login

##Variáveis de ambiente utilizadas para login na plataforma
TEST_USER_LOGIN=
TEST_USER_PASSWORD=